{% extends 'base.html' %}
{% load static %}
{% block meta %}
<title>Login</title>
{% endblock meta %}

{% block content %}
<html>
    <head>
    
    <style>
        img    {
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        body {
            background-color: cadetblue;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1  {
            justify-content: center;
            margin-top: 100px;
            text-align: center;
            margin-bottom: 20px;

        }
        .btn_login_btn {
            background-color: rgb(107, 132, 222);
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
            text-align: center;
            transition-duration: 0.4s;
        
        }
        
        
        .btn_login_btn:hover {
            background-color: aliceblue;
        }
        .mb-3   {
            
            justify-content: center;
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
        }
        .box    {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            align-items: center;
            width: 500px;
            height: 500px;
            background-color: transparent;
            border-radius: 15px;
            box-shadow: 0 10px 10px 10px rgb(0, 0, 0, .2);
        }
        @media only screen and (max-width: 600px) {
        body {
            background-color: white;
        }
        }
    </style>
    </head>

    <body>
    <div class = "login">

        <img src = "{% static 'flamingo.png' %}">;
        <div class = "box">
        <form method="POST" action="">
            {% csrf_token %}
                <h1>Login</h1>
                <div class = "mb-3">
                    <label for="inputUsername" class="form-label" >Username</label>
                    <input type="text" name="username" placeholder="Username" class="form-control" id = "inputUsername">
                    <label for="inputPassword" class="form-label">Password</label>
                    <input type="password" name="password" placeholder="Password" class="form-control" id = "inputPassword">
                </div>

                <div class = "mb-3">
                <input class="btn_login_btn" type="submit" value="Login">
                </div>
        </form>

        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}     
        <div class = "mb-3">
        Belum mempunyai akun? <a href="{% url 'todolist:register' %}">Buat Akun</a>
        </div>
        
        </div>
    </div>
    {% endblock content %}
    </body>
</html>