{% extends 'base.html' %}

{% block meta %}
<title>Registrasi Akun</title>
{% endblock meta %}

{% block content %}  


<html>
    <head>
        <style>
            h1 {
                justify-content: center;
                margin-top: 10px;
                text-align: center;
                margin-bottom: 30px;
            }
            body   {
                background-color: rgb(156, 215, 217);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .register    {
                text-align: center;
            }
            .box    {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            align-items: center;
            width: 900px;
            height: 600px;
            background-color: transparent;
            border-radius: 15px;
            box-shadow: 0 10px 10px 10px rgb(0, 0, 0, .2);
            }
            .isi   {
                margin-top: 30px;
                margin-left: 50px;
                margin-right: 50px;
                padding: 70px 0;
                justify-content: center;
                text-align: center;
            }
            .tf {
            background-color: rgb(107, 132, 222);
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
            text-align: center;
            transition-duration: 0.4s;
        
            }
            .tf:hover {
            background-color: aliceblue;
            }
            @media only screen and (max-width: 600px) {
            body {
                background-color: white;
            }
            }



        </style>
    </head>

    <body>
        <div class = "register">
            <div class="box">
                <div class = "isi">
                    <h1>Formulir Registrasi</h1>  
                        <form method="POST" >  
                            {% csrf_token %}  
                            <table>  
                                {{ form.as_table }}  
                                <tr>  
                                    <td></td>
                                    <td><input type="submit" name="submit" value="Daftar" class = "tf"/></td>  
                                </tr>  
                            </table>  
                        </form>

                    {% if messages %}  
                        <ul>   
                            {% for message in messages %}  
                                <li>{{ message }}</li>  
                                {% endfor %}  
                        </ul>   
                    {% endif %}
                </div>
            </div>
        </div>  
    </body>
</html>
{% endblock content %}